production:
  pipelineId: 'xxxxxxxxxxxxxxxxxxx'
  customPresetId: 'xxxxxxxxxxxxxxxxxxx'
  watermarkPath: 'logos/logo.jpg'
  cloudFrontRoot: ''
  firebaseKeyPath: './keys/serviceAccountKeyProd.json'
  firebaseDatabaseURL: 'https://mobile.firebaseio.com/'
  BUCKET: 'mobilepractice'
  snsName: 'mpProdVideoProcessed'
  snsArn: 'arn:aws:sns:eu-west-1:xxxxxxxxxxxxxx:mpProdVideoProcessed'
